prof-ftrace-extractor: $(call prof-common,ftrace-extractor) \
	$(BLD_PROF)/ftrace-extractor/qemu/prof.qemu.dtb \
	$(BLD_PROF)/ftrace-extractor/hpps/initramfs.uimg \
	$(BLD_PROF)/ftrace-extractor/hpps/prof.hpps-linux.dtb \
	$(BLD_PROF)/ftrace-extractor/hpps/prof.hpps-uboot.dtb

$(BLD_PROF)/ftrace-extractor/qemu/prof.qemu.dts: \
	$(QEMU_DT)/hpsc-arch.dts \
	$(CONF_BASE)/qemu/dt/hpps-ddr-high-1.dts

$(BLD_PROF)/ftrace-extractor/hpps/prof.hpps-uboot.dts: \
	$(HPPS_UBOOT)/arch/arm/dts/hpsc-hpps.dts \
	$(CONF_BASE)/hpps/u-boot/dt/hpps-ddr-high-1.dts

$(BLD_PROF)/ftrace-extractor/hpps/prof.hpps-linux.dts: \
	$(HPPS_LINUX_BOOT)/dts/hpsc/hpsc.dts \
	$(CONF_BASE)/hpps/linux/dt/gp-mem.dts

