# Relative paths to reduce duplication throughout this file
SDK=sdk
SSW=ssw

# We can't create a dependency tree here, because there are a couple of
# top level options for SDK:
#  * installed via installer: build only system software, then
#  	all: ssw
#  * built in place: build both but depends on how the user chose to
#    install the dependencies for the SDK in pseudo-make-code:
#    	(all: sdk ssw): sdk-deps-*
all:
	@echo "Select a target explicitly (because depends on your setup and goals):"
	@echo " 	sdk: build HPSC Chiplet SDK (requires you ran one of sdk-deps-* targets)"
	@echo " 	ssw: build HPSC Chiplet System Software"
	@echo "Nested targets may be invoked via: subdir/a_nested_target"
	@exit 1

clean: ssw/clean sdk/clean

sdk:
	$(MAKE) -C $(SDK)
sdk/%: PHONY
	$(MAKE) -C $(SDK) $*
.PHONY: sdk

ssw:
	$(MAKE) -C $(SSW)
ssw/%: PHONY
	$(MAKE) -C $(SSW) $*
.PHONY: ssw

# For declaring pattern rules phony (basically an indirection)
PHONY:
.PHONY: PHONY
